.cart-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-areas: "img name price number"
                         "img delete postpone .";*/
    justify-items: center;
    align-items: center;
    border: 3px solid black;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 25px;
    padding: 15px;
}

.button {
    padding: 20px 100px;
    border-radius: 15px;
    border: none;
    background-color: grey;
    color: white;
    font-size: 20px;
    transition: 0.5s;
}

.button:hover {
    transform: scale(1.1);
    cursor: pointer;
    background-color: rgb(150, 150, 150);
}

.cart-item__price {
    font-family: 'Comfortaa', cursive;
}

.cart-item img {
    /* grid-area: img; */
    width: 100%;
    grid-row: 1/3;
}

.cart-item__title {
    /* grid-area: name; */
    font-family: 'Comfortaa', cursive;
}

.cart-item__delete {
    /* grid-area: delete; */
    font-family: 'Comfortaa', cursive;
    background-color: rgb(255, 81, 81);
}

.cart-item__delete:hover {
    background-color: rgb(255, 108, 108);
}


.cart-item__postpone {
    /* grid-area: postpone; */
    font-family: 'Comfortaa', cursive;
}

.cart-item__number {
    /* grid-area: number; */
    font-family: 'Comfortaa', cursive;
    grid-row: 1/3;
    grid-column: 4;
    font-size: 50px;
}

.cart-item__minus {
    grid-column: 4/5; 
    grid-row: 1/3;
    margin-right: 100px;
}

.cart-item__plus {
    grid-column: 4/5; 
    grid-row: 1/3;
    margin-left: 100px;
}