@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap');
* {
  box-sizing: border-box;
  font-family: 'Comfortaa', cursive;
}

body {
  margin: 0;
}

.header {
  text-align: center;
  background-color: #131921;
  font-family: 'Comfortaa', cursive;
  height: 125px; 
}

.header h1 {
  margin: 0;
  color: white;
  padding: 35px;
}

.navigation {
  background-color: #232f3e;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation a {
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 25px;
    transition: 0.3s;
    width: 300px;
    border-radius: 10px;
    padding: 5px;
}

.active {
  background-color: #131921;  
}

.catalog, .cart {
  display: flex;
  justify-content: space-around;
  padding: 120px;
}

.cart {
  flex-direction: column;
}

.good {
  width: 380px; 
  /* height: 460px; */
  padding: 10px;
  border: 5px solid black;
  border-radius: 15px;
  background-color: rgb(194, 237, 246);
  box-shadow: 3px -3px 4px #324B50;
  text-align: center;
  text-decoration: none;
}

.link {
  font-size: 25px;
  text-decoration: none;
  color: black;
  font-family: 'Comfortaa', cursive;
}

.link:hover {
  color: #00A8CF;
}

.link-price {
  display: block;
}

.catalog .delete {
  opacity: 0;
}

.good img {
  width: 350px; 
  height: 350px;
  border-radius: 15px;
  border: 3px solid black;
  background-color: white;
}

.good .add-to-cart {
  background-color: #95B0B6;
  width: 90%;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  box-shadow: 3px -3px 3px #131921;
  margin-top: 10px;
  transition: 0.5s;
}

.good .add-to-cart:hover {
  box-shadow: -3px 3px 3px #131921;
}

.telephone .good {
  cursor: auto;
  grid-area: image;
  margin: 20px auto 0px;
  /* width: 500px; */
}

.telephone-div .good .add-to-cart {
  opacity: 0;
}

.telephone-div .good b {
  opacity: 0;
  background-color: transparent;
}

.telephone-div .good .active {
  opacity: 0;
}

.telephone-div {
  width: 1000px;
  height: 500px;
  margin: auto;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: repeat(4, 125px);
  grid-template-areas: "image name"
                       "image description"
                       "image price"
                       ". button";
  justify-content: center;
}

.telephone-div .add-to-cart {
  background-color: #335C64;
  width: 250px;
  height: 30px;
  font-size: 20px;
  color: white;
  border-radius: 50px;
  grid-area: button;
}

.add-to-cart:hover {
  cursor: pointer;
}


.telephone-div img {
  height: 100%;
  grid-area: image;
  margin-left: 5px;
}

.telephone-div h1 {
  grid-area: name;
}

.telephone-div .price {
  grid-area: price;
}

.telephone-div p {
  grid-area: description;
}

.delete {
  padding: 10px;
  background-color: rgb(222, 86, 86);
  border: none;
  color: white;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.delete:hover {
  background-color: rgb(235, 56, 56);
  transform: scale(1.1); 
}

.active {
  background-color: transparent;
}

.cart-panel {
  height: 10vh;
  width: 100px;
  transition: 1s;
  position: absolute;
  right: 0;
  top: 205px;
  box-shadow: -3px 3px 3px 3px #131921;
  padding-bottom: 5px;
}

.cart-panel h1 {
  width: 100px;
  font-size: 20px;
  text-align: center;
}

.cart-panel p {
  font-size: 25px;
  text-align: center;
  margin: 0;
  position: absolute;
  bottom: 7.7px;
  left: 60px;
  color: rgb(255, 65, 65);
  font-weight: bold;
}

.cart-panel img {
  width: 35px;
  position: absolute;
  bottom: 7px;
  left: 17px;
}